#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 19 16:11:47 2017
# Process ID: 1559
# Current directory: /home/aaron/school/EGR426/cpu/cpu.runs/synth_1
# Command line: vivado -log ALU_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_TOP.tcl
# Log file: /home/aaron/school/EGR426/cpu/cpu.runs/synth_1/ALU_TOP.vds
# Journal file: /home/aaron/school/EGR426/cpu/cpu.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source ALU_TOP.tcl -notrace
Command: synth_design -top ALU_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6659 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.117 ; gain = 146.301 ; free physical = 321 ; free virtual = 7784
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU_TOP' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/ALU_TOP.vhd:46]
INFO: [Synth 8-3491] module 'cpu' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:37' bound to instance 'C1' of component 'cpu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/ALU_TOP.vhd:110]
INFO: [Synth 8-638] synthesizing module 'cpu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:67]
INFO: [Synth 8-3491] module 'alu' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu.vhd:38' bound to instance 'U1' of component 'alu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:228]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'alu' (1#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-3491] module 'microram' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram.vhd:37' bound to instance 'U2' of component 'microram' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:234]
INFO: [Synth 8-638] synthesizing module 'microram' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram.vhd:46]
INFO: [Synth 8-3491] module 'cpuram' declared at '/home/aaron/school/EGR426/cpu/cpu.runs/synth_1/.Xil/Vivado-1559-Aoide-ThinkPad-T410/realtime/cpuram_stub.vhdl:5' bound to instance 'U1' of component 'cpuram' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram.vhd:60]
INFO: [Synth 8-638] synthesizing module 'cpuram' [/home/aaron/school/EGR426/cpu/cpu.runs/synth_1/.Xil/Vivado-1559-Aoide-ThinkPad-T410/realtime/cpuram_stub.vhdl:16]
INFO: [Synth 8-256] done synthesizing module 'microram' (2#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram.vhd:46]
INFO: [Synth 8-3491] module 'PWM' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/PWM.vhd:35' bound to instance 'P1' of component 'PWM' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:239]
INFO: [Synth 8-638] synthesizing module 'PWM' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/PWM.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'PWM' (3#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/PWM.vhd:41]
WARNING: [Synth 8-614] signal 'C' is read in the process but is not in the sensitivity list [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:435]
WARNING: [Synth 8-614] signal 'debounce_out0' is read in the process but is not in the sensitivity list [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:435]
WARNING: [Synth 8-614] signal 'debounce_out1' is read in the process but is not in the sensitivity list [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:435]
INFO: [Synth 8-256] done synthesizing module 'cpu' (4#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:67]
INFO: [Synth 8-3491] module 'mux' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu_mux.vhd:24' bound to instance 'M1' of component 'mux' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/ALU_TOP.vhd:116]
INFO: [Synth 8-638] synthesizing module 'mux' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu_mux.vhd:32]
INFO: [Synth 8-226] default block is never used [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu_mux.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux' (5#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu_mux.vhd:32]
INFO: [Synth 8-3491] module 'clk_divise' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/clerk_divisor.vhd:27' bound to instance 'C2' of component 'clk_divise' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/ALU_TOP.vhd:119]
INFO: [Synth 8-638] synthesizing module 'clk_divise' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/clerk_divisor.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'clk_divise' (6#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/clerk_divisor.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ALU_TOP' (7#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/ALU_TOP.vhd:46]
WARNING: [Synth 8-3331] design cpu has unconnected port clk_250
WARNING: [Synth 8-3331] design cpu has unconnected port btn_in[1]
WARNING: [Synth 8-3331] design cpu has unconnected port btn_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1097.586 ; gain = 186.770 ; free physical = 275 ; free virtual = 7740
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1097.586 ; gain = 186.770 ; free physical = 279 ; free virtual = 7740
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'cpuram' instantiated as 'C1/U2/U1' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram.vhd:60]
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/aaron/school/EGR426/cpu/cpu.runs/synth_1/.Xil/Vivado-1559-Aoide-ThinkPad-T410/dcp/cpuram_in_context.xdc] for cell 'C1/U2/U1'
Finished Parsing XDC File [/home/aaron/school/EGR426/cpu/cpu.runs/synth_1/.Xil/Vivado-1559-Aoide-ThinkPad-T410/dcp/cpuram_in_context.xdc] for cell 'C1/U2/U1'
Parsing XDC File [/home/aaron/school/EGR426/cpu/cpu.srcs/constrs_1/new/cpu_pins.xdc]
Finished Parsing XDC File [/home/aaron/school/EGR426/cpu/cpu.srcs/constrs_1/new/cpu_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/aaron/school/EGR426/cpu/cpu.srcs/constrs_1/new/cpu_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1428.871 ; gain = 0.000 ; free physical = 117 ; free virtual = 7586
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 118 ; free virtual = 7592
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 125 ; free virtual = 7598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 125 ; free virtual = 7598
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "V" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'cpu'
INFO: [Synth 8-5546] ROM "Exc_ClrWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_DBWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_DoubleWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Exc_PWMWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MDR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "last_reg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CurrState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   fetch |                              000 |                              000
                 operand |                              001 |                              001
                  memory |                              010 |                              010
                 execute |                              011 |                              100
                 memory2 |                              100 |                              011
                execute2 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'cpu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 145 ; free virtual = 7589
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 15    
	  11 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  11 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   6 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 15    
	  11 Input      8 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 12    
Module mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module clk_divise 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "C1/Exc_PWMWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "C1/Exc_DoubleWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "C1/Exc_IOWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "C1/Exc_RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "C1/Exc_DBWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "C1/Exc_ClrWrite" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design ALU_TOP has unconnected port btn_in[1]
WARNING: [Synth 8-3331] design ALU_TOP has unconnected port btn_in[0]
INFO: [Synth 8-3886] merging instance 'C1/debounce_out1_reg[1]' (FDRE) to 'C1/debounce_out1_reg[2]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out0_reg[1]' (FDRE) to 'C1/debounce_out0_reg[2]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out1_reg[2]' (FDRE) to 'C1/debounce_out1_reg[3]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out0_reg[2]' (FDRE) to 'C1/debounce_out0_reg[3]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out1_reg[3]' (FDRE) to 'C1/debounce_out1_reg[4]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out0_reg[3]' (FDRE) to 'C1/debounce_out0_reg[4]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out1_reg[4]' (FDRE) to 'C1/debounce_out1_reg[5]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out0_reg[4]' (FDRE) to 'C1/debounce_out0_reg[5]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out1_reg[5]' (FDRE) to 'C1/debounce_out1_reg[6]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out0_reg[5]' (FDRE) to 'C1/debounce_out0_reg[6]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out1_reg[6]' (FDRE) to 'C1/debounce_out1_reg[7]'
INFO: [Synth 8-3886] merging instance 'C1/debounce_out0_reg[6]' (FDRE) to 'C1/debounce_out0_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/debounce_out1_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/debounce_out0_reg[7] )
WARNING: [Synth 8-3332] Sequential element (C1/debounce_out1_reg[7]) is unused and will be removed from module ALU_TOP.
WARNING: [Synth 8-3332] Sequential element (C1/debounce_out0_reg[7]) is unused and will be removed from module ALU_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 117 ; free virtual = 7563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 130 ; free virtual = 7526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 138 ; free virtual = 7534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 119 ; free virtual = 7506
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7515
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7514
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuram        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |cpuram_bbox |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |    16|
|4     |LUT1        |    51|
|5     |LUT2        |    30|
|6     |LUT3        |    29|
|7     |LUT4        |    39|
|8     |LUT5        |    38|
|9     |LUT6        |   114|
|10    |MUXF7       |     2|
|11    |FDCE        |    58|
|12    |FDPE        |    29|
|13    |FDRE        |   117|
|14    |FDSE        |     8|
|15    |IBUF        |    18|
|16    |OBUF        |    27|
+------+------------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   586|
|2     |  C1     |cpu        |   366|
|3     |    P1   |PWM        |    36|
|4     |    U1   |alu        |    31|
|5     |    U2   |microram   |   121|
|6     |  C2     |clk_divise |   150|
|7     |  M1     |mux        |    23|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.871 ; gain = 518.055 ; free physical = 140 ; free virtual = 7514
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1428.871 ; gain = 87.465 ; free physical = 140 ; free virtual = 7514
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1428.879 ; gain = 518.062 ; free physical = 140 ; free virtual = 7514
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1428.879 ; gain = 431.344 ; free physical = 135 ; free virtual = 7513
INFO: [Common 17-1381] The checkpoint '/home/aaron/school/EGR426/cpu/cpu.runs/synth_1/ALU_TOP.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1452.883 ; gain = 0.000 ; free physical = 123 ; free virtual = 7506
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 16:12:56 2017...
