#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 29 17:46:40 2017
# Process ID: 9061
# Current directory: /home/aaron/school/EGR426/cpu/cpu.runs/synth_1
# Command line: vivado -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: /home/aaron/school/EGR426/cpu/cpu.runs/synth_1/cpu.vds
# Journal file: /home/aaron/school/EGR426/cpu/cpu.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9065 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1055.113 ; gain = 144.301 ; free physical = 112 ; free virtual = 8310
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:45]
INFO: [Synth 8-3491] module 'alu' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu.vhd:38' bound to instance 'U1' of component 'alu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:171]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'alu' (1#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-3491] module 'microram_sim' declared at '/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram_sim.vhd:42' bound to instance 'U2' of component 'microram_sim' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:179]
INFO: [Synth 8-638] synthesizing module 'microram_sim' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram_sim.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'microram_sim' (2#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/microram_sim.vhd:51]
INFO: [Synth 8-226] default block is never used [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:195]
INFO: [Synth 8-226] default block is never used [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:221]
ERROR: [Synth 8-97] array index 13 out of range [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:269]
ERROR: [Synth 8-285] failed synthesizing module 'cpu' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/new/cpu.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1096.582 ; gain = 185.770 ; free physical = 125 ; free virtual = 8295
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 17:47:00 2017...
