#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Apr  9 14:32:45 2017
# Process ID: 32635
# Current directory: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1
# Command line: vivado -log cpuram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuram.tcl
# Log file: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1/cpuram.vds
# Journal file: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1/vivado.jou
#-----------------------------------------------------------
source cpuram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1064.109 ; gain = 153.301 ; free physical = 933 ; free virtual = 8187
INFO: [Synth 8-638] synthesizing module 'cpuram' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'cpuram' (9#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1263.781 ; gain = 352.973 ; free physical = 676 ; free virtual = 7920
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1263.781 ; gain = 352.973 ; free physical = 672 ; free virtual = 7916
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1366.441 ; gain = 0.000 ; free physical = 589 ; free virtual = 7845
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.441 ; gain = 455.633 ; free physical = 588 ; free virtual = 7843
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.441 ; gain = 455.633 ; free physical = 588 ; free virtual = 7843
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1366.441 ; gain = 455.633 ; free physical = 588 ; free virtual = 7843
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1366.441 ; gain = 455.633 ; free physical = 605 ; free virtual = 7860
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1366.441 ; gain = 455.633 ; free physical = 623 ; free virtual = 7878
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1391.441 ; gain = 480.633 ; free physical = 597 ; free virtual = 7860
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1391.441 ; gain = 480.633 ; free physical = 597 ; free virtual = 7860
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1400.457 ; gain = 489.648 ; free physical = 588 ; free virtual = 7851
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1420.973 ; gain = 423.445 ; free physical = 568 ; free virtual = 7830
