#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 19 15:31:14 2017
# Process ID: 23431
# Current directory: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1
# Command line: vivado -log cpuram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuram.tcl
# Log file: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1/cpuram.vds
# Journal file: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1/vivado.jou
#-----------------------------------------------------------
source cpuram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1065.109 ; gain = 154.301 ; free physical = 117 ; free virtual = 7913
INFO: [Synth 8-638] synthesizing module 'cpuram' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'cpuram' (9#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:02:12 ; elapsed = 00:02:29 . Memory (MB): peak = 1264.250 ; gain = 353.441 ; free physical = 124 ; free virtual = 7528
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:12 ; elapsed = 00:02:29 . Memory (MB): peak = 1264.250 ; gain = 353.441 ; free physical = 117 ; free virtual = 7524
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1366.910 ; gain = 0.000 ; free physical = 130 ; free virtual = 7488
Finished Constraint Validation : Time (s): cpu = 00:02:38 ; elapsed = 00:03:01 . Memory (MB): peak = 1366.910 ; gain = 456.102 ; free physical = 214 ; free virtual = 7586
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:38 ; elapsed = 00:03:01 . Memory (MB): peak = 1366.910 ; gain = 456.102 ; free physical = 213 ; free virtual = 7586
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:38 ; elapsed = 00:03:01 . Memory (MB): peak = 1366.910 ; gain = 456.102 ; free physical = 213 ; free virtual = 7586
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:39 ; elapsed = 00:03:01 . Memory (MB): peak = 1366.910 ; gain = 456.102 ; free physical = 207 ; free virtual = 7583
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:39 ; elapsed = 00:03:02 . Memory (MB): peak = 1366.910 ; gain = 456.102 ; free physical = 205 ; free virtual = 7583
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:01 ; elapsed = 00:03:25 . Memory (MB): peak = 1390.910 ; gain = 480.102 ; free physical = 111 ; free virtual = 7521
Finished Timing Optimization : Time (s): cpu = 00:03:01 ; elapsed = 00:03:25 . Memory (MB): peak = 1390.910 ; gain = 480.102 ; free physical = 110 ; free virtual = 7521
Finished Technology Mapping : Time (s): cpu = 00:03:01 ; elapsed = 00:03:25 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 131 ; free virtual = 7512
Finished IO Insertion : Time (s): cpu = 00:03:02 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 117 ; free virtual = 7512
Finished Renaming Generated Instances : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 117 ; free virtual = 7512
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 116 ; free virtual = 7512
Finished Renaming Generated Ports : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 116 ; free virtual = 7511
Finished Handling Custom Attributes : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 116 ; free virtual = 7512
Finished Renaming Generated Nets : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 116 ; free virtual = 7512

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 1400.926 ; gain = 490.117 ; free physical = 117 ; free virtual = 7512
synth_design: Time (s): cpu = 00:02:57 ; elapsed = 00:03:19 . Memory (MB): peak = 1421.441 ; gain = 423.914 ; free physical = 120 ; free virtual = 7493
