#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 16 18:36:47 2017
# Process ID: 6224
# Current directory: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project3_Mar23/cpu/cpu.runs/cpuram_synth_1
# Command line: vivado.exe -log cpuram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuram.tcl
# Log file: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project3_Mar23/cpu/cpu.runs/cpuram_synth_1/cpuram.vds
# Journal file: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project3_Mar23/cpu/cpu.runs/cpuram_synth_1\vivado.jou
#-----------------------------------------------------------
source cpuram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 308.984 ; gain = 98.566
INFO: [Synth 8-638] synthesizing module 'cpuram' [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project3_Mar23/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'cpuram' (9#1) [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project3_Mar23/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 507.688 ; gain = 297.270
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 507.688 ; gain = 297.270
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 561.758 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 561.758 ; gain = 351.340
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 561.758 ; gain = 351.340
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 561.758 ; gain = 351.340
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 561.758 ; gain = 351.340
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 561.758 ; gain = 351.340
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 583.594 ; gain = 373.176
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 584.543 ; gain = 374.125
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 594.137 ; gain = 383.719
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 594.137 ; gain = 383.719
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 623.586 ; gain = 393.355
