#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 14 14:56:19 2017
# Process ID: 24405
# Current directory: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1
# Command line: vivado -log cpuram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuram.tcl
# Log file: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1/cpuram.vds
# Journal file: /home/aaron/school/EGR426/cpu/cpu.runs/cpuram_synth_1/vivado.jou
#-----------------------------------------------------------
source cpuram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1065.117 ; gain = 154.301 ; free physical = 500 ; free virtual = 8261
INFO: [Synth 8-638] synthesizing module 'cpuram' [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'cpuram' (9#1) [/home/aaron/school/EGR426/cpu/cpu.srcs/sources_1/ip/cpuram/synth/cpuram.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1263.789 ; gain = 352.973 ; free physical = 319 ; free virtual = 8079
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1263.789 ; gain = 352.973 ; free physical = 319 ; free virtual = 8079
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1366.449 ; gain = 1.000 ; free physical = 305 ; free virtual = 8066
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1366.449 ; gain = 455.633 ; free physical = 307 ; free virtual = 8068
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1366.449 ; gain = 455.633 ; free physical = 307 ; free virtual = 8068
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1366.449 ; gain = 455.633 ; free physical = 307 ; free virtual = 8068
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1366.449 ; gain = 455.633 ; free physical = 300 ; free virtual = 8061
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1366.449 ; gain = 455.633 ; free physical = 300 ; free virtual = 8061
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1389.449 ; gain = 478.633 ; free physical = 270 ; free virtual = 8031
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1389.449 ; gain = 478.633 ; free physical = 270 ; free virtual = 8031
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 261 ; free virtual = 8022
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 261 ; free virtual = 8022
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 261 ; free virtual = 8022
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 261 ; free virtual = 8022
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 261 ; free virtual = 8022
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 260 ; free virtual = 8021
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 260 ; free virtual = 8021

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1399.465 ; gain = 488.648 ; free physical = 260 ; free virtual = 8021
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1419.980 ; gain = 422.445 ; free physical = 240 ; free virtual = 8001
